= simple_form_for number, url: session_path, remote: true do |f|
  #number
    | phone
  = f.input :number
  = f.fields_for :user, User.new do |p|
    #email
      | email
    = p.input :email, label: nil
  = f.submit :CONFIRM
