= simple_form_for number, url: session_path, html: { novalidate: true }, remote: true do |f|
  -if number.errors.messages[:number]
    p.error-message
      = number.errors.messages[:number].first
  .row
    .col-sm-1
    .col-sm-2
      .login
        |* Phone
    .col-sm-8
      input class="string required" name="user_phone[number]" value=params.dig(:user_phone, :number) required="required"aria-required="true" type="text"  id="user_phone_number" 
    .col-sm-1
  -if number.errors.messages[:'user.email']
    p.error-message
      = number.errors.messages[:'user.email'].first
  = f.fields_for :user, User.new do |p|
  .row
    .col-sm-1
    .col-sm-2
      .login.phone-text
        |Email
    .col-sm-8
      input class="string email optional orange" value=params.dig(:user_phone, :user_attributes, :email) type="email" name="user_phone[user_attributes][email]" id="user_phone_user_attributes_email"
    .col-sm-1
  br
  .row
    .col-sm-1
    .col-sm-10
      = f.submit :CONFIRM, class: 'confirm-login-btn'
    .col-sm-1
  