h1= t(:profile_page)
.profile_page_cont
	ul#user_phones
		= render partial: 'phone_numbers/phone_number', collection: @user.phones

	#user_phone_form
		button data-url=new_phone_number_path data-remote=true id='add_number_btn' ➕ Add another phone number

	div#user_email_style
		= render 'edit'

	button data-url='/profile' data-method=:delete data-remote=true id='remove_account_btn' = t(:remove_acc)
