li data-phone-id=phone_number.id
  / => phone_number.number if phone_number.confirmed?
  => phone_number.number
  button data-url=phone_number_path(phone_number) data-method=:delete data-remote=true X
  = t(:not_confirmed) unless phone_number.confirmed?
  / button data-url=phone_number_path(phone_number) data-method=:patch data-remote=true Confirm
  = button_to t(:confirm), phone_number_path(phone_number), method: "patch", remote: true unless phone_number.confirmed?