.modal-dialog
  = form_for @user, url: 'dashboards/update-image', remote: true do |f|

    .modal-content
      .modal-header
        h4.modal-title New Task
        button.close data-dismiss="modal" type="button"  ×
      .modal-body

        ul
          - @user.avatars.each do |file|
            li
            = image_tag file
            = file.id
            = f.button :OK, value: file.id, data: {avatar: file}, class: 'btn btn-primary'
              / = link_to (image_tag file), onchange: "this.setAttribute('data-params', 'user[avtart]=' )", data: {url: root_path(user), remote: true, method: :patch}

      .modal-footer
        / = f.button :OK, class: 'btn btn-primary'
        button.btn.btn-default data-dismiss="modal" type="button"  Close