/table.phone-picture
  tbody
    - @phones.each do |phone|
      tr
        td.phone-row
          = phone.number
          input type=:radio name="user_phone[id]" value=phone.id id="user_phone_#{phone.id}"
        td.phone-row
          = image_tag (phone&.avatar&.url || '00000000000000000000000000000000.jpg'), width:"50"
        td.phone-row
          label for="user_phone_#{phone.id}" Change

.phone-picture
  
    - @phones.each do |phone|
      .row
        .col-sm-4
          = phone.number
          input type=:radio name="user_phone[id]" value=phone.id id="user_phone_#{phone.id}"
        .col-sm-4
          = image_tag (phone&.avatar&.url || '00000000000000000000000000000000.jpg'), width:"50"
        .col-sm-4
          .button
            label for="user_phone_#{phone.id}" Change