h1 DASHBOARD

.row
  .col-sm-3
    = form_for :user_phone, url: phone_numbers_path, method: :patch, remote: true do
    #images= render('images')
#phones-with-images= render('phones-image')

  .col-sm-9
    #drop
      #smalldrop
        input#dropzone type=:file accept='image/*' name='file'
   

