= content_for :drop
  .dropzone-cont
    #drop
      #smalldrop
        input#dropzone type=:file accept='image/*' name='file'
  

h1 DASHBOARD

.dashboard-cont
  = form_for :user_phone, url: phone_numbers_path, method: :patch, remote: true do
    .big-img-cont
      #images= render('images')
      
#phones-with-images= render('phones-image')