h1 DASHBOARD
h6 = t(:email_not_confirmed_dash) if current_user.new_email
.dashboard-cont
  = form_for :user_phone, url: phone_numbers_path, method: :patch, remote: true do
    .big-img-cont
      #images= render('images')
      
    #phones-with-images= render('phones-image')