h1 DASHBOARD

.row
  = form_for :user_phone, url: phone_numbers_path, method: :patch, remote: true do
    .col-sm-3
      #images= render('images')


    .col-sm-9
      #drop
        #smalldrop
          input#dropzone type=:file accept='image/*' name='file'
    #phones-with-images= render('phones-image') 

