doctype html
html
  head
    title
      | Avatron
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'main'
    = stylesheet_link_tag 'profile'
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

  body
    #left-triangle-bar
      #triangle1           
      #triangle2          
      #triangle3
      #triangle4
      #triangle5
      #triangle6
    #right-triangle-bar
      #triangle7          
      #triangle8          
      #triangle9
      #triangle10
      #triangle11
      #triangle12
      
    .row
      .col-sm-3
     
      .col-sm-6
        .container
          #logo
            img src='/Assets/AvATRON.svg'
          = yield
          .footer
            | &copy; avatron.com

      .col-sm-3
        -if current_user
          .nav
            a href=  root_path 
              | Home
            a href= show_profile_path 
              | Profile
            a href= session_path data-method="delete"
              | Logout

    #modal-window.modal.hide.fade aria-hidden="true" role="dialog"
    #overlay

